;
; ImMiraclela.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ImMiraclela.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ImMiraclela_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ImMiraclela.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ImMiraclela.DeviceDesc%=ImMiraclela_Device, Root\ImMiraclela ; TODO: edit hw-id

[ImMiraclela_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ImMiraclela.sys

;-------------- Service installation
[ImMiraclela_Device.NT.Services]
AddService = ImMiraclela,%SPSVCINST_ASSOCSERVICE%, ImMiraclela_Service_Inst

; -------------- ImMiraclela driver install sections
[ImMiraclela_Service_Inst]
DisplayName    = %ImMiraclela.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ImMiraclela.sys

;
;--- ImMiraclela_Device Coinstaller installation ------
;

[ImMiraclela_Device.NT.CoInstallers]
AddReg=ImMiraclela_Device_CoInstaller_AddReg
CopyFiles=ImMiraclela_Device_CoInstaller_CopyFiles

[ImMiraclela_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ImMiraclela_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ImMiraclela_Device.NT.Wdf]
KmdfService =  ImMiraclela, ImMiraclela_wdfsect
[ImMiraclela_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ImMiraclela Installation Disk"
ImMiraclela.DeviceDesc = "ImMiraclela Device"
ImMiraclela.SVCDESC = "ImMiraclela Service"
